SENTRY_DSN=https://7d6820881fac42fe727a7375ad9d2d1a@o4507407939338240.ingest.us.sentry.io/4507463393148928
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.3z8oxfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=dbName
MONGO_DB_COLLECTION_NAME=collectionName

ROOT_URL=https://backoffice.dev.montopay.com/
USER_NAME=username
PASSWORD=password